<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <!-- Vincular iconos de Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">

    <title>Criadero Villa Juliana</title>
  </head>
  <body>
    <!-- Encabezado -->
    <header>
        <div class="jumbotron jumbotron-fluid position-relative align-items-center text-center bg-dark text-white">
          <h1 class="display-1 font-weight-bold">Villa Juliana</h1>
          <p class="lead mb-4">Caballos Criollos Colombianos</p>
        </div>
    </header>
    <!-- Fin Encabezado -->

    <Section>
      <!-- Creación del Container -->
      <div class="container mt-5 p-3">
        <!-- Sección Párrafos -->
        <div>
          <h3 class="text-center text-success display-4 mb-3">Nuestro Caballo Criollo Colombiano</h3>
          <p class="text-justify">El caballo criollo colombiano posee características propias asociadas al mejoramiento de su fenotipo y de sus movimientos, ya sea por su evolución genética o por el trabajo de adiestramiento. Estos atributos hacen que el ejemplar emblema de nuestro país sea reconocido en el exterior por su carácter airoso y por su actuación destacada representada en cuatro andares como lo son: Trote y galope, Trocha y galope, Trocha pura y Paso fino.</p><br>
          <h3 class="text-center text-success display-4 mb-3">¿Cómo funciona la reproducción equina?</h3>
          <p class="text-justify">Los equinos siguen una serie de pautas a la hora de aparearse. Todo comienza con la aparición del celo en las yeguas, que tiene lugar cada tres semanas. Son precisamente los momentos perfectos para que el apetito sexual de las yeguas se despierte. Este periodo de celo tiene una duración aproximada de unos cinco días, produciéndose la ovulación en el cuarto de los mismos.</p><br>
          <h3 class="text-center text-success display-4 mb-3">Parto en la yegua</h3>
          <p class="text-justify">Después de 11 meses de gestación llega el momento más esperado para los propietarios de caballos, el parto. Previamente, con unas 4 ó 5 semanas de antelación, se debe preparar el lugar donde se llevará a cabo el nacimiento del nuevo miembro equino para que la yegua pueda acostumbrarse, así se evita que su estrés aumente, y hará como suyo ese espacio, de manera que se sentirá tranquila en el momento en el que ocurra todo. Unas horas antes al parto, la yegua puede mostrarse bastante inquieta y nerviosa, tumbarse y levantarse más veces de lo normal, y si se encuentra en una parcela conviviendo con más caballos, alejarse del grupo a una zona aislada y más tranquila.</p><br>
        </div>
        <!-- Fin Sección Párrafos -->

        <hr class="my-4 p-3 d-flex justify-content-center" style="border: 0 ; border-top: 4px double blue; width: 100%; box-sizing: border-box;"> <!-- Separación de los parrafos -->

        <!-- Creacion de Filas, Columnas y Listas -->
        <div class="text-center mb-5">
          <h3 class="text-success display-4">Servicios</h3> <!-- Titulo de las filas y columnas -->
        </div>
        <div class="d-flex row row-cols-1 row-cols-md-3 justify-content-center"> <!-- Se adiciona la clase d-flex al contenedor. -->
          <div class="col shadow-lg p-3 mb-5 bg-white rounded">
            <h5 class="text-center p-3">Transferencia de Embriones</h5>
            <p>Disponemos de gran variedad de opcines elige la que se ajuste a tu criadero, así:</p>
            <ul>
              <li>Yeguas Donantes.</li>
              <li>Yeguas Receptoras.</li>
              <li>Embriones Pegados.</li>
            </ul>
            <button type="button" class="btn btn-outline-dark">Leer Más...</button>             
          </div>
          <div class="col shadow-lg p-3 mb-5 bg-white rounded">
            <h5 class="text-center p-3">Caballos Reproductores</h5>
            <p>Disponemos de Reproductores ya comprobados en las modalidades de:</p>
            <ul>
              <li>Trote y Galope.</li>
              <li>Trocha Pura.</li>
              <li>Paso Fino.</li>
            </ul> 
            <button type="button" class="btn btn-outline-dark">Leer Más...</button>  
          </div>
          <div class="col shadow-lg p-3 mb-5 bg-white rounded">
            <h5 class="text-center p-3">Ejemplares en Venta</h5>
            <p>Presentamos al gremio equino en general, crías de excelente calidad, con respaldo genético, lineas abiertas y de las diferentes modalidades, tú eliges:</p>
            <ol>
              <li>Potros.</li>
              <li>Potrancas.</li>
              <li>En Proceso.</li>
            </ol> 
            <button type="button" class="btn btn-outline-dark">Leer Más...</button>  
          </div>
        </div> <!-- Fin de Filas, Columnas y Listas -->
      </div> <!-- Fin Container -->
    </Section> 
    <!-- FOOTER -->
    <footer class="section section_footer bg-dark p-5">
      <div class="container">
        <div class="row"> <!-- row -->
          <div class="col-sm-3">
            <!-- Logo -->
            <a class="navbar-brand" href="#index.html">
              <img class="img-fluid" src="img/logo-villa-juliana.PNG" alt="Logo Villa Juliana">
            </a>
          </div> <!-- Fin Logo -->
          <!-- Información de Contacto -->
          <div class="col-sm-3">
            <h3 class="text-warning text-center p-2">Información de Contacto</h3>
            <ul class="text-white list-unstyled text-monospace font-weight-bold">
              <li class="mb-2"><i class="fas fa-map-marker-alt"></i> Lebrija - Santander, Vda LLanadas.</li>
              <li><i class="fas fa-phone"></i>+57 3152402125</li></ul>
          </div> <!-- Fin Información de Contacto -->
          <!-- Address -->
          <div class="col-sm-3">
            <h3 class="text-warning text-center p-2">Dirección Comercial</h3>
            <address class="text-white list-unstyled text-monospace font-weight-bold">
              Escribenos a: <a href="freddyleon81@hotmail.com">Mail</a>.<br>
              Visitanos en:<br>
              Lebrija - Santander<br>
              Vereda LLanadas<br>
              COLOMBIA
            </address>
          </div> <!-- Fin Address -->
          <!-- Redes Sociales -->
          <div class="col-sm-3 text-center">
            <h3 class="text-warning text-center mb-5">Redes Sociales</h3>
            <ul class="list-unstyled list-inline ">
              <li class="list-inline-item"><a href="" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="" class="text-white"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="" class="text-white"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="" class="text-white"><i class="fab fa-whatsapp"></i></a></li>
            </ul>           
          </div> <!-- Fin Redes Sociales -->
        </div> <!-- Fin row -->
        <hr class="bg-success">
        <!-- Copyright -->
        <div class="row">
          <div class="col-12 d-flex justify-content-center mt-4">
            <div class="text-white-50 bg-dark">
              &copy; 2020, <span class="text-white font-weight-bold">Villa Juliana.</span> All rights reserved. Design by <a class="text-decoration-none text-warning" href="https://www.facebook.com/freddyl3on/" target="_blanck">Freddy Alexander León Neira</a>
            </div>
          </div>
        </div> <!-- Fin Copyright -->
      </div> <!-- Fin Container -->
    </footer> <!-- Fin Footer -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="nod_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>